# android-skeleton-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skeleton/project/core/application/: CustomApplication.kt
app/src/main/kotlin/com/skeleton/project/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
