// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                'kotlin': '1.8.22',
                'gradle': '7.4.1'
        ]
        libraries = [
                'gradle'      : "com.android.tools.build:gradle:${versions.gradle}",
                'kotlinGradle': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(libraries.gradle)
        classpath(libraries.kotlinGradle)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: "${rootProject.projectDir}/config/dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
