apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.skeleton.project"
        compileSdk versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin

    //region androidx
    implementation libraries.androidxCore
    implementation libraries.appCompat
    implementation libraries.constraint
    implementation libraries.recyclerView
    implementation libraries.design
    //endregion

    //region dagger
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation libraries.constraint
    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor
    //endregion

    //region api calls
    libGroups.coroutines.each { implementation it.value }
    libGroups.rest.each { implementation it.value }
    //endregion

    implementation libraries.coil

    //region tests
    libGroups.test.each { testImplementation it.value }
    androidTestImplementation testLibraries.ext
    androidTestImplementation testLibraries.espresso
    //endregion
}
