ext {

    versions += [
            'compileSdk'                : 33,
            'minSdk'                    : 21,
            'targetSdk'                 : 33,
            'kotlin'                    : '1.8.22',
            'coroutines'                : '1.7.1',
            'dagger2'                   : '2.43.2',
            'daggerAndroid'             : '2.8',
            'retrofit'                  : '2.9.0'
    ]

    libraries += [
            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'appCompat'      : 'androidx.appcompat:appcompat:1.1.0',
            'androidxCore'   : 'androidx.core:core-ktx:1.10.0',
            'constraint'     : "androidx.constraintlayout:constraintlayout:2.0.4",
            'recyclerView'   : 'androidx.recyclerview:recyclerview:1.3.1',
            'coil'           : "io.coil-kt:coil:2.4.0",
            'dagger'         : "com.google.dagger:dagger-android:${versions.dagger2}",
            'daggerSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            'daggerProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger2}",
            'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            'design'         : "com.google.android.material:material:1.3.0"
    ]

    testLibraries = [
            'runner'  : "androidx.test:runner:1.5.0",
            'espresso': "androidx.test.espresso:espresso-core:3.5.1",
            'ext'     : "androidx.test.ext:junit:1.1.5",
            'rules'   : "androidx.test:rules:${versions.rule}"
    ]

    // Groups -----

    libGroups = [:]

    def coroutines = [:]
    coroutines.lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    coroutines.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    coroutines.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    libGroups.coroutines = coroutines

    def rest = [:]
    rest.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    rest.okhttp = "com.squareup.okhttp3:okhttp:4.11.0"
    rest.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.11.0"
    libGroups.rest = rest

    def test = [:]
    test.junit = "junit:junit:4.13.2"
    test.mockk = "io.mockk:mockk:1.9"
    test.lifecycleTesting = "androidx.arch.core:core-testing:2.1.0"
    test.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    libGroups.test = test
}
