ext {

    versions += [
            'compileSdk'                : 30,
            'minSdk'                    : 21,
            'targetSdk'                 : 30,
            'kotlin'                    : '1.4.32',
            'junit'                     : '4.13.2',
            'ext'                       : '1.1.1',
            'mockk'                     : '1.9',
            'coroutines'                : '1.4.3',
            'coroutinesTest'            : '1.4.3',
            'coil'                      : '0.13.0',
            'constraint'                : '2.0.4',
            'dagger2'                   : '2.34.1',
            'daggerAndroid'             : '2.8',
            'design'                    : 'material:1.3.0',
            'lifecycle'                 : '2.3.1',
            'lifecycleViewmodel'        : '2.3.1',
            'coreTesting'               : '2.1.0',
            'okhttp'                    : '4.9.1',
            'okhttp_logging_interceptor': '4.9.1',
            'retrofit'                  : '2.9.0'
    ]

    libraries += [
            'kotlin'         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'appCompat'      : 'androidx.appcompat:appcompat:1.1.0',
            'androidxCore'   : 'androidx.core:core-ktx:1.1.0',
            'constraint'     : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            'recyclerView'   : 'androidx.recyclerview:recyclerview:1.0.0',
            'coil'           : "io.coil-kt:coil:${versions.coil}",
            'dagger'         : "com.google.dagger:dagger-android:${versions.dagger2}",
            'daggerSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            'daggerProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger2}",
            'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            'design'         : "com.google.android.material:${versions.design}"
    ]

    testLibraries = [
            'runner'  : "androidx.test:runner:${versions.runner}",
            'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}",
            'ext'     : "androidx.test.ext:junit:${versions.ext}",
            'rules'   : "androidx.test:rules:${versions.rule}"
    ]

    // Groups -----

    libGroups = [:]

    def coroutines = [:]
    coroutines.lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}"
    coroutines.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    coroutines.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    libGroups.coroutines = coroutines

    def rest = [:]
    rest.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    rest.moshi = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    rest.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    rest.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
    libGroups.rest = rest

    def test = [:]
    test.junit = "junit:junit:${versions.junit}"
    test.mockk = "io.mockk:mockk:${versions.mockk}"
    test.lifecycleTesting = "androidx.arch.core:core-testing:${versions.coreTesting}"
    test.coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}"
    libGroups.test = test
}
